/**底部**/
.min-footer {
	padding: 40px 0 35px 0;
	.bt {
		margin-top: 15px;
		button {
			width: 180px;
			border-width: 2px;
		}
	}
	.tx {
		color: #464f54;
		font-size: 16px;
		line-height: 25px;
		margin-top: 20px;
	}
	.zxphone {
		color: #f7574b;
		font-size: 28px;
		line-height: 30px;
		margin-top: 15px;
	}
	border-bottom: 1px solid #efefef;
}
.footer{
	background-color: #fff;
	.remark {
		padding: 17px 0;
		> span {
			margin-right: 36px;
			color: #888;
			font-size: 12px;
		}
		line-height: 30px;
	}
}
