@iconfontPath:'/fonts';
// @font-face {
//   font-family: 'iconfont';
//    src: url('@{iconfontPath}/iconfont.eot');
//    src: url('@{iconfontPath}/iconfont.eot?#iefix') format('embedded-opentype'),
//    url('@{iconfontPath}/iconfont.woff') format('woff'),
//    url('@{iconfontPath}/iconfont.ttf') format('truetype'),
//    url('@{iconfontPath}/iconfont.svg#iconfont') format('svg');
// }  
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1451901957_0071049.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1451901957_0071049.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1451901957_0071049.woff') format('woff'),
  url('//at.alicdn.com/t/font_1451901957_0071049.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1451901957_0071049.svg#iconfont') format('svg');
}
.iconfont,.ui-icon{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
//http://www.iconfont.cn/showProject?pid=46233
.icon-error:before { content: "\e638"; }
.icon-shouqi:before { content: "\e600"; }
.icon-icon08:before { content: "\e601"; }
.icon-jiantouleft:before { content: "\e613"; }
.icon-shouji:before { content: "\e649"; }
.icon-radio:before { content: "\e602"; }
.icon-didian:before { content: "\e603"; }
.icon-weixin:before { content: "\e639"; }
.icon-loading:before { content: "\e62d"; }
.icon-dingwei:before { content: "\e61c"; }
.icon-close:before { content: "\e62a"; }
.icon-shoucang:before { content: "\e604"; }
.icon-jiantouright:before { content: "\e614"; }
.icon-icondoingk:before { content: "\e61e"; }
.icon-shibai:before { content: "\e626"; }
.icon-dian:before { content: "\e606"; }
.icon-tixing:before { content: "\e64a"; }
.icon-pinglun:before { content: "\e607"; }
.icon-checkbox:before { content: "\e611"; }
.icon-nckradio:before { content: "\e617"; }
.icon-ckewm:before { content: "\e63a"; }
.icon-success:before { content: "\e60b"; }
.icon-fail:before { content: "\e621"; }
.icon-jiantou:before { content: "\e60c"; }
.icon-jiantoushang:before { content: "\e63b"; }
.icon-jinxingzhong:before { content: "\e622"; }
.icon-5yuanquan:before { content: "\e612"; }
.icon-iconfontshijian:before { content: "\e61b"; }
.icon-wujiaoxingman:before { content: "\e60e"; }
.icon-wujiaoxingkong:before { content: "\e60f"; }
.icon-jiantouup:before { content: "\e615"; }
.icon-jiantoudown:before { content: "\e616"; }
.icon-liuyan:before { content: "\e61d"; }
.icon-gengduocaozuo:before { content: "\e625"; }
.icon-bitian01:before { content: "\e645"; }
.icon-xingyetubiao02:before { content: "\e627"; }
.icon-xingyetubiao01:before { content: "\e62e"; }
.icon-xingyetubiao03:before { content: "\e62f"; }
.icon-xingyetubiao06:before { content: "\e631"; }
.icon-xingyetubiao04:before { content: "\e632"; }
.icon-xingyetubiao07:before { content: "\e608"; }
.icon-shoucangweishoucang:before { content: "\e619"; }
.icon-shoucangyishoucang:before { content: "\e624"; }
.icon-xingyetubiao11:before { content: "\e62c"; }
.icon-xingyetubiao12:before { content: "\e633"; }
.icon-xingyetubiao13:before { content: "\e634"; }
.icon-xingyetubiao14:before { content: "\e635"; }
.icon-xingyetubiao15:before { content: "\e636"; }
.icon-xingyetubiaohuaban5fuben10:before { content: "\e637"; }
.icon-xingyetubiao08:before { content: "\e60d"; }
.icon-xingyetubiao05:before { content: "\e630"; }
.icon-xingyetubiaohuaban5fuben12:before { content: "\e605"; }
.icon-xingyetubiaohuaban5fuben13:before { content: "\e609"; }
.icon-xingyetubiaohuaban5fuben14:before { content: "\e60a"; }
.icon-xingyetubiaohuaban5fuben16:before { content: "\e610"; }
.icon-xingyetubiaohuaban5fuben18:before { content: "\e618"; }
.icon-xingyetubiao17:before { content: "\e61f"; }
.icon-xingyetubiao21:before { content: "\e620"; }
.icon-xingyetubiaohuaban5fuben17:before { content: "\e623"; }
.icon-xingyetubiaohuaban5js14:before { content: "\e61a"; }
.icon-xingyetubiao26:before { content: "\e628"; }
.icon-xingyetubiao27:before { content: "\e629"; }
.icon-xingyetubiao28:before { content: "\e62b"; }
.icon-zanfuwutubiao29:before { content: "\e63c"; }
.icon-zanfuwutubiao30:before { content: "\e63d"; }
.icon-zanfuwutubiao31:before { content: "\e63e"; }
.icon-zanfuwutubiaohuaban5fuben25:before { content: "\e63f"; }
.icon-zanfuwutubiao32:before { content: "\e640"; }
.icon-zanfuwutubiao34:before { content: "\e641"; }
.icon-zanfuwutubiaohuaban5fuben27:before { content: "\e644"; }
.icon-zanfuwutubiao35:before { content: "\e642"; }
.icon-zanfuwutubiao37:before { content: "\e643"; }
.icon-zanfuwutubiao38:before { content: "\e646"; }
.icon-zanfuwutubiao39:before { content: "\e647"; }
.icon-zanfuwutubiao40:before { content: "\e648"; }