.login {
	&-wrap {
		height: 620px;
		width: 1190px;
		margin:0 auto;
		position: relative;
		background: url("/images/login_banner_20160104_581x471.gif") no-repeat 72px bottom;
		input,button {
			height: 38px;
		}
	}
	&-form {
		position: absolute;
		right: 100px;
		top: 115px;
		width: 320px;
		background-color: #fff;
		border-top: 3px solid #f98178;
		padding: 30px;
		.input-group-addon {
			background-color: #ddd;
			padding: 6px;
			.iconfont {
				font-size: 24px;
				color: #fff;
			}
		}
	}
	&-title {
		text-align: center;
		color: #3c3c41;
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 15px;
	}
	&-group {
		margin-bottom: 20px;
	}
	&-code {
		margin-bottom: 0;
		input {
			width: 130px;
			float: left;
		}
		button {
			float: right;
			width: 120px;
		}
	}
	&-submit {
		width: 100%;
		word-spacing:8px;
		letter-spacing: 8px;
	}
	&-error {
		height: 20px;
		line-height: 20px;
		margin: 5px 0;
		color: #f7574b;
		font-size: 14px;
		.iconfont {
			color: #f7574b;
		}
	}
}