.center-left-body-item{
	.bgwhite;
	 .mt10;
	 .border-bottom;
	padding:20px;
	position: relative;
	&:hover {
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
		.body-item-title {
			color: #f75a4e;
		}
	}
	.body-item-title{
		padding-right: 150px;
		color: #464f54;
	}
	.price{
		padding-right: 100px;
	}
	.taglist{
		.mt25;
		.clearfix;
		padding-bottom: 20px;
		padding-right: 150px;
		.tag{
			padding: 4px 13px;
			border-radius: 5px;
			background: #FFF;
			margin-right: 11px;
			font-size: 16px;
			float: left;
			margin-top: 10px;
			border: 1px solid #E1E1E1;
		}
	}
	.user-info{
		position: absolute;
		bottom: 0px;
		right: 20px;			
		.user-info-text{
			clear: both;
			padding: 11px 0px 20px 0px;
			color: #88939a;
			span {
				color: #464f54;
				margin-right: 17px;
			}
		}
	}
	
}
.width100{
	.body-item-title{
		padding-right: 0px;
	}
	.price{
		padding-right: 0px;
	}
	.taglist{
		padding-right: 0px;
		padding-bottom: 0px;
	}
}
.panel{	
	.panel-hd{
		color: #88939a;
		font-size: 20px;
		.border-bottom;
		.height(50px);
		padding: 0px 20px;
	}
	.panel-bd{
		padding: 23px 20px 27px 20px;
		font-size: 16px;
		color: #464f54;
		line-height: 24px;
	}
}
.panel-appraise-item{
	padding: 10px 20px 26px 20px;
	.border-bottom;
	&:last-child{
		border: none;
	}
	.panel-appraise-top{
		.clearfix;
		.pull-left{
			color: #464f54;
		}
		.pull-right{
			span{
				color: #88939a;
				margin-right: 12px;
			}
			i{
				margin-right: 12px;
				&:last-child{
					margin-right: 0px;
				}
			}
		}
	}
	.panel-appraise-center{
		font-size: 14px;
		color: #464f54;
		line-height: 24px;
		margin-top: 10px;
	}
	.panel-appraise-bottom{
		color: #88939a;
		font-size: 16px;
		margin-top: 15px;
	}
}
