.activity-main{
	padding-bottom: 50px;
	background: #d31431;
	.activity-main-header{
		height: 537px;
		background: url("/images/activity-header-bg-1920x537.png") 50% 50% no-repeat;
	}
	.activity-center{
		background-image: url("/images/activity-bg-center-1135x553.png");
		background-size: cover;
		width: 1057px;
		margin:  0 auto;
		padding: 0 39px;
		.activity-center-header{
			font-size: 42px;
			color: #fffffe;
			text-align: center;
			height: 103px;
			line-height: 103px;
			position: relative;
			line{
				width: 24px;
				height: 6px;
				color: #fff;
				background: #fff;
				position: absolute;
				margin-top: 52px;
				margin-right: 36px;
			}
		}
		.activity-center-item{
			 padding-bottom: 30px;
			 float: left;
			.center-item{
				margin: 0px 13px 13px 0px;
			    background: #fff9e3;
			    &.over {
		         background: #fff9e3 url("/images/miaoshaover_20151221_102x64.png") no-repeat 405px 145px;
		         .btn {
		         	background-color: #c0c0c0 !important;
		         	color: #fff;
		         	border-color: #c0c0c0 !important;
		         }
		      	}
			    padding-bottom: 20px;
			    width: 483px;
			    float: left;
			    &:nth-child(2n){
			    	margin-right: 0px;
			    }
			    .center-item-title{
			    	font-size: 34px;
			        color: #fe3649;
			        text-align: center;
			        padding: 29px 0 0 0;
			    }
			    .center-item-remark{
			        color: #88939a;
			        font-size: 32px;
			        text-align: center;
			        margin: 15px 0;
			    }
				.btn-danger{
					color: #f5f5f5;
					background-color: #ff495a;
				    border-color: #ff495a;
				    border-radius: 1.5rem;
				    font-size: 28px;
				    width: 50%;
				    margin-left: 25%;
				}
			}
		}
	}
	.activity-panel{
		width: 1135px;
		margin: 0 auto;
	  .activity-panel-header{
	    margin: 47px 0 23px 0;
	    font-size: 42px;
	    color: #fff;
	    text-align: center;
	    position: relative;
		line{
			width: 24px;
			height: 6px;
			color: #fff;
			background: #fff;
			position: absolute;
			margin-top: 29px;
			margin-right: 36px;
		}
	  }
	  .activity-panels{
	  		float: left;
	  		a{
	  			float: left;
	  			background: #fff;
	  			padding: 32px 37px 40px 20px;
			    border-bottom: 1px solid #ececec;
			    width: 560px;
			    margin-bottom: 15px;
	  			&:nth-child(2n){
			    	float: right;
			    }
			    &:last-child{
			    	height: 260px;
			    }
			  .activity-panel-item{			    			    
			    .panel-item-title{
			      color: #464f54;
			      font-size: 32px;
			      margin: 0px 0 20px 0;
			      word-wrap: normal; /* for IE */
				  text-overflow: ellipsis;
				  white-space: nowrap;
				  overflow: hidden;
			    }
			    .panel-item-contain{
			      color: #88939a;
			      font-size: 26px;
			      line-height: 38px;
			    }
			    .price-info{
			      margin: 25px 0 0 0;
			      .activity-price{
			        display: inline-block;
			        margin: 0 15px 0px 0;
			        padding: 5px 15px;
			        font-size: 26px;
			        background-color: #ff495a;
			        border-radius: 10px;
			        color: #f5f5f5;
			        border: 1px solid #ff495a;
			        margin-top: 4px;
			        float: left;
			      }
			      .rem{
			        color: #ff495a;
			        font-size: 30px;
			        margin-right: 15px;
			        line-height: 54px;
			      }
			      .price{
			        color: #ff495a;
			        font-size: 40px;
			        line-height: 54px;
			      }
			      .dis-price{
			        margin-left: 50px;
			        color: #ced3d6;
			        font-size: 30px;
			        line-height: 54px;
			        position: relative;
			        line{
			          width: 100%;
			          border-bottom: 1px solid #ddd;
			          position: absolute;
			          margin-top:32px;
			        }
			        span{
			          font-size: 26px;
			          margin-right: 15px;
			          line-height: 54px;
			          color: #ced3d6;
			        }
			      }
			    }
			}
		    .more{
			    color: #ff495a;
			    font-size: 30px;
			    text-align: center;
			    margin-top: 61px;
			}
	    }
	  }	  
	}
	.footer-text{
		color: #fff;
		text-align: center;
		font-size: 16px;
		margin-top: 56px;
	}
}