@h3Color: #464f54;
@redColor:#f56d5d;
@pColor:#88939a;
.fw-detail {
	width: 1190px;
	margin-top: 30px;
	.detail-content {
		width: 840px;
	}
}
.detail-header {
	//background-image: url("/images/detail_headerbg_20151208_840x180.png");
	background-color: #fff;
	background-size: cover;
	padding: 20px;
	h3 {
		font-size: 22px;
		color: @h3Color;
		font-weight: normal;
	}
	.price {
		margin-top: 10px;
	}
	.detail-hd-type {
		
		.type-info{
			float: left;
			font-size: 16px;
			color: #464f54;
			margin-right: 80px;
			span{
				font-size: 16px;
				color: #88939a;
			}
		}
	}
}

.detail-users {
	background-color: #fff;
	padding: 20px;
	border: 1px solid #f2f2f2;
	border-radius: 0;
	margin-top: 0;
	.media-left {
		vertical-align: middle;
	}
	.media-body {
		line-height: 24px;
		padding-top: 5px;
		h4 {
			color: @h3Color;
			font-size: 20px;
			font-weight: normal;
			line-height: 26px;
		}
		p {
			color: @pColor;
			font-size: 14px;
		}
	}
}
.bus-process {
	li {
		margin-bottom: 20px;
		.tt {
			color: @h3Color;
			margin-bottom: 14px;
			> span {
				color: @pColor;
			}
		}
	}
} 
.detail-uimg {
  width: 80px;
  height: 80px;
  border: 1px solid #e4e4e7;
  border-radius: 50%;
}

.appraise-list {
	li {
		padding: 15px 0;
	}
	h4 {
		width: 560px;
	}
	h4,p {
		margin-bottom: 15px;
		color: @h3Color;
	}
	h4 > span{
		color: #697379;
		font-weight: normal;
	}
	h4 > a {
		margin-right: 25px;
	}
	.detail-uimg {
		width: 50px;
		height: 50px;
	}
	.pstars {
		color: #88939a;
		.iconfont {
			margin-right: 7px;
			color: #f7574b;
		}		
	}
	.time {
		color: #919ba1;
	}
}
.detail-subbar {
	width: 330px;
	.ewm-panel {
		margin-bottom: 20px;
	}
	.detail-other {
		li {
			border-top: 1px solid #e5e5e5;
			padding: 25px 0;
			&:first-child {
				border-top: 0;
				padding-top: 0;
			}
			.price {
				margin-top: 15px;
			}
			&:hover {
				> p {
					color: #f56d5d;
				}
			}
		}
	}
}
.detail-submain {
	padding: 40px;
	margin-bottom: 2px;
	.gmsc {
		width: 220px;
		margin: 0 auto 20px auto;
		em {
			font-style: normal;
			color: #f65f4b;
			margin-right: 5px;
		}
		span {
			width: 108px;
			text-align: center;
		}
		span + span {
			border-left: 2px solid #a4abaf;
		}
	}
	.dtsubbtn {
		.btn {
			display: block;
			margin: 10px 0;
		}
	}
}
.user-case {
	h4,.case-link {
		color: #464f54;
		font-size: 18px;
		font-weight: normal;
	}
	.case-link:hover,.case-link:hover i {
		color: #f7574b;
	}
	.panel-body {
		border-bottom: 1px solid #e8e8e8;
		&:last-child {
			border-bottom: 0;
		}
	}
	.txt {
		font-size: 14px;
		padding: 10px 0;
		color: #464f54;
		line-height: 24px;
	}
	.options {
		button {
			padding:6px 18px;
		}
	}
}
.fw-detail{
	.fw-info .panel-body {
		line-height: 30px;
	}
	.panel-body {
		font-size: 14px;
		.tt {
			font-size: 18px;
		}
	}
	.btn-danger:hover {
		background: #fd766c;
	}
	.price-info{
	    .activity-price{
	      display: inline-block;
	      margin: 0 15px 0px 0;
	      padding: 5px 15px;
	      font-size: 16px;
	      background-color: #ff495a;
	      border-radius: 25px;
	      color: #fff;
	      border: 1px solid #ff495a;
	      margin-top: 8px;
	      float: left;
	    }
	    .rem{
	      color: #ff495a;
	      font-size: 18px;
	      line-height: 54px;
	    }
	    .price{
	      color: #ff495a;
	      font-size: 20px;
	      line-height: 54px;
	    }

	    .per {
	      .font-red;
	      font-size: 24px;
	    }
	    .dis-price{
	      margin-left: 37px;
	      color: #ced3d6;
	      font-size: 20px;
	      line-height: 30px;
	      position: relative;
	      line{
	        width: 100%;
	        border-bottom: 1px solid #ddd;
	        position: absolute;
	        margin-top:27px;
	      }
	      span{
	        font-size: 18px;
	        line-height: 30px;
	        color: #ced3d6;
	      }
	      .per {
	        color: #ced3d6 !important;
	        font-size: 24px;
	      }
	    }
	    .price-remark-text{
			color: #464f54;
			font-size: 18px;
			margin-left: 47px;
	    }
	  }
	  .banner-img{
	  	width:840px;
	  	height: 59px;
	  	float: left;
	  }
	  .btn-dis{
	  	background: #cccccc;
	  	color: #fff;
	  	&:hover{
	  		background: #cccccc;
	  		color: #fff;
	  	}
	  }
}