.index-main{
	padding-bottom: 80px;
	margin-top: 18px;
	.center-header{
		height: 90px;
	}
	.price-info{
	margin: 18px 0px 0px 0px;
    .activity-price{
      display: inline-block;
      margin: 0 15px 0px 0;
      padding: 5px 15px;
      font-size: 26px;
      background-color: #ff495a;
      border-radius: 10px;
      color: #f5f5f5;
      border: 1px solid #ff495a;
      margin-top: 8px;
      float: left;
    }
    .rem{
      color: #f56d5d;
      font-size: 16px;
      margin-right: 6px;
    }
    .price{
      color: #f56d5d;
      font-size: 20px;
    }

    .per {
      .font-red;
      font-size: 24px;
    }
    .dis-price{
      margin-left: 50px;
      color: #ced3d6;
      font-size: 30px;
      line-height: 54px;
      position: relative;
      line{
        width: 100%;
        border-bottom: 1px solid #ddd;
        position: absolute;
        margin-top:32px;
      }
      .span{
        font-size: 26px;
        margin-right: 15px;
        line-height: 54px;
      }
      .per {
        color: #ced3d6 !important;
        font-size: 24px;
      }
    }
  }
	.panel-group{
		.panel{
			width: 586px;
			float: left;
			border: 1px solid #fff;
			margin-bottom: 10px;
			margin-top: 0px;
			padding: 19px 19px 19px 19px;
			&:nth-child(2n){
		    	float: right;
		    }
			&:hover, &.on{
		  		border: 1px solid #f56d5d;
		  	}
		  	.panel-bd{
			}
		}
		.media-body-contain{
			width: 466px;
			.panel-title {
				color: #464f54;
				
			}
			height: 173px;
		}
	}
}
.zfw-list-nav {	
	margin-bottom: 20px;
	margin-top: 10px;
	li {
		float: left;
		width: 100/8%;
		text-align: center;
		background-color: #fff;
		a{
			div {
			padding: 35px 0 38px 0;			
			text-align: center;
			cursor: pointer;			
			border-bottom: 1px solid #ddd;
			border-left: 1px solid #ddd;
			border-top: 1px solid #ddd;			
			> i{
				width: 100%; 
				margin-bottom: 5px;
			}
			> span {
				font-size: 16px;	
				color: #333;		
			}
		}
		}
				
		&:hover, &.on{
			background-color: #f56d5d;
			i{
				color: #fff;
			}
			span {
				color: #fff;		
			}
		}
		&:last-child{
			div{
				border-right: 1px solid #ddd;
			}
				
		}
	}
	.iconfont{
		display: inline-block;
		font-size: 52px;
		/* width: 80px;
		height: 70px;
		background-image: url("/images/zfw_list_icon_20151109_49x475.png");
		background-repeat: no-repeat;
		background-size: 49px 475px; */
		&-zp {
			background-position: 15px 14px;
		}
		&-fl {
			background-position: 15px  -46px;
		}
		&-gl {
			background-position: 15px  -356px;
		}
		&-yx {
			background-position: 15px  -108px;
		}
		&-jr {
			background-position: 15px  -235px;
		}
		&-hlw {
			background-position: 15px  -420px;
		}
		&-px {
			background-position: 15px  -170px;
		}
		&-qt {
			background-position: 15px  -292px;
		}
	}
}
.main-title{
	margin: 30px 0px 20px 0px;
	strong{
		color: #464f54;
		font-size: 20px;
		margin: 0px 12px 0px 10px;
	}
	span{
		color: #d3d3d3;
		font-size: 20px;
	}
}
.taglist {
	min-height: 32px;
	margin-top: 20px;
	.tag {
		display: inline-block;
		float: left;
		margin: 0 7px 0px 0;
		padding: 3px 14px;
		font-size: 16px;
		background-color: #fff;
		border-radius: 30px;
		color: #88939a;
		border: 1px solid #E1E1E1;		
	}
}

.fuwu-style{
	.panel-title{
		font-size: 28px;
	}
	.price {
		font-size: 26px;
	}
}
.gdt-card {
  margin-top: 10px;
  position: relative;  
  p {
    color: #88939a;
    line-height: 38px;
    font-size: 16px;   
  }
  p.ellipsis{    
    display:block;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;

  }
  .member-name{
      padding-right: 25px; 
  }
}
.panel-left{
	width:80%;
}
.media-right{
	display: table-cell;
    vertical-align: middle;
    text-align: center;

}
.userimg {
  width: 70px;
  height: 70px;
  border: 2px solid #E8E8E8;
  background-size:contain;
  display: inline-block;
}
.circle {
    border-radius: 50%;
}


.ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.panel-seller{
	a{
		float: left;
		margin-right: 10px;
		border:1px solid #fff;
		margin-bottom: 10px;
		width: 228px;
		background: #fff;
		min-height: 244px;
		&:nth-child(5n){
			margin-right: 0px;
		}
		&:hover{
			border:1px solid #f56d5d;
		}
		.panel-seller-item{			
			text-align: center;
			img{
				margin-top: 27px;
				display: inline-block;
			}
			.user-name{
				margin: 18px 0px 15px 0px;
				font-size: 16px;
				color: #464f54;
			}
			.job-title{
				color: #88939a;
				font-size: 16px;
			}
			.star-num{
				margin: 20px 0px 30px 0px;
			}
		}
	}
}