.seller-detail{
	padding-bottom: 80px;
	background: url("/images/sellerdetail-1919x237-2015-12-18.png") 50% top no-repeat;
	min-height: 237px;
	.seller-detail-left{
		width: 330px;		
		.img-info{
			text-align: center;
			.userimg{
				width: 114px;
				height: 114px;
				border: 6px solid #fff;
				margin-top: 40px;
				display: inline-block;
			}
		}		
		.seller-detail-left-body{
			margin-top: -63px;
			background: #fff;
			padding: 20px;
			.user-name{
				color: #464f54;
				font-size: 18px;
				padding-top: 43px;
			}
			.job-title{
				line-height: 24px;
				font-size: 16px;
				color: #88939a;
				margin-top: 10px;
			}
			.header-star{
				margin-top: 10px;
				i{
					font-size: 16px;
					margin-right: 10px;
				}
			}
			.seller-info{
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
				padding: 14px 0px;
				margin-top: 20px;
				.location{
					width: 50%;
					font-size: 16px;
					margin-right: 9px;
					.font-red;
					border-right: 1px solid #e5e5e5;
					text-align: center;
				}
				.collect{
					margin-left: 30px;
					font-size: 16px;
					.font-red;
					i{
						margin-right: 9px;
						font-size: 18px;
					}
				}
			}
			.seller-detail-contain{
				margin-top: 20px;
				.contain-title{
					color:#88939a;
					font-size: 16px;
				}
				.contain-info{
					color: #464f54;
					font-size: 16px;
					margin-top: 10px;
				}
			}
		}
		.seller-introduce{
			margin-top: 20px;
			background: #fff;
			.seller-introduce-title{
				height: 50px;
				line-height: 50px;
				color: #88939a;
				font-size: 18px;
				border-bottom: 1px solid #e5e5e5;
				padding:0px 20px;
			}
			.seller-introduce-contain{
				padding: 20px;
				color: #464f54;
				font-size: 14px;
				line-height: 24px;
				text-indent: 2em;
			}
		}
	}
	.seller-detail-right{
		width: 840px;
		.code-top{
			margin-top: 54px;
			margin-right: 27px;
			.code{
				width: 100px;
			}
			p{
				font-size: 14px;
				color: #464f54;
				margin-top: 7px;
			}
		}
		.panel-group{
			margin-top: 257px;
			.panel{			
				.border-radius(10px);
				padding: 20px;									
				border: 1px solid #fff;
				margin-top: 10px;
				&:hover{
					border: 1px solid #f7574b;
				}
			}
		}
		.service-case-info{
			margin-top: 20px;
			background: #fff;
			padding: 0px 20px;
			.service-case-title{
				color: #88939a;
				font-size: 18px;
				line-height: 50px;
			}
			.service-case-contain{
				padding: 10px 0px 20px 0px;
				border-bottom: 1px solid #e5e5e5;
				.case-title{
					font-size: 18px;
					color: #464f54;
					line-height: 36px;
				}
				.case-contain p{
					font-size: 14px;
					color: #464f54;
					line-height: 24px;
					text-indent: 2em;
				}
				&:last-child{
					border: none;
				}
			}			
			.panel-body{
				border-top: 1px solid #e5e5e5;
				padding: 15px 0px;
			}	
		}
		
		.more{
			text-align: center;
			margin-top: 15px;
			a{
				width: 96px;
				height: 36px;
				line-height: 36px;
				color: #464f54;
				font-size: 14px;
				border: 3px solid #e5e5e5;
				border-radius: 18px;
				padding: 8px 18px;
			}
		}
		.panel-appraise{
			margin-top: 20px;
			.panel-heading{
				border: none;
				span{
					color: #88939a;
					font-size: 16px;
				}
			}
			.selldetail-img{
				width: 50px;
				height: 50px;
			}
			.appraise-list{
				padding: 0px 15px 0px 0px;
			}
			.panel-body{
				padding:0px;
				.user-info{
					a{
						color: #88939a;
						font-size: 14px;
					}
					span{
						margin-left: 18px;
						font-size: 14px;
						color: #88939a;
					}
				}
			}
			.appraise-list{
				padding-right: 0px;
			}
			.media{
				border-bottom: 1px solid #e5e5e5;
				padding: 20px;
				&:last-child{
					border: none;
				}
			}
			.media-body{				
				p{
					margin-top: 10px;
					font-size: 14px;
					line-height: 24px;
					color: #464f54;
				}
			}
			.media-right{
				float: right;
				text-align: right;
				width: 150px;
				.pull-right{
					
				}
				.time{
					color: #88939a;
					font-size: 14px;
					white-space:nowrap;
					width: 100%;
				}
			}
			.one-line{
				width: 100%;
				.pull-left{
					font-size: 14px;
				}
				.serve{
					margin-left: 0px !important;
					color: #88939a;
					font-size: 14px;
				}
				.time{
					color: #88939a;
					font-size: 14px;
				}
			}
		}
	} 
	.case-link {
		font-size: 18px;
	}
}
.body-item-title {
	color: #464f54;
}